<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/Countries/AD.png</file>
        <file>images/Countries/AE.png</file>
        <file>images/Countries/AF.png</file>
        <file>images/Countries/AG.png</file>
        <file>images/Countries/AI.png</file>
        <file>images/Countries/AL.png</file>
        <file>images/Countries/AM.png</file>
        <file>images/Countries/AN.png</file>
        <file>images/Countries/AO.png</file>
        <file>images/Countries/AR.png</file>
        <file>images/Countries/AS.png</file>
        <file>images/Countries/AT.png</file>
        <file>images/Countries/AU.png</file>
        <file>images/Countries/AW.png</file>
        <file>images/Countries/AZ.png</file>
        <file>images/Countries/BA.png</file>
        <file>images/Countries/BB.png</file>
        <file>images/Countries/BD.png</file>
        <file>images/Countries/BE.png</file>
        <file>images/Countries/BF.png</file>
        <file>images/Countries/BG.png</file>
        <file>images/Countries/BH.png</file>
        <file>images/Countries/BI.png</file>
        <file>images/Countries/BJ.png</file>
        <file>images/Countries/BM.png</file>
        <file>images/Countries/BN.png</file>
        <file>images/Countries/BO.png</file>
        <file>images/Countries/BR.png</file>
        <file>images/Countries/BS.png</file>
        <file>images/Countries/BT.png</file>
        <file>images/Countries/BW.png</file>
        <file>images/Countries/BY.png</file>
        <file>images/Countries/BZ.png</file>
        <file>images/Countries/CA.png</file>
        <file>images/Countries/CD.png</file>
        <file>images/Countries/CF.png</file>
        <file>images/Countries/CG.png</file>
        <file>images/Countries/CH.png</file>
        <file>images/Countries/CI.png</file>
        <file>images/Countries/CK.png</file>
        <file>images/Countries/CL.png</file>
        <file>images/Countries/CM.png</file>
        <file>images/Countries/CN.png</file>
        <file>images/Countries/CO.png</file>
        <file>images/Countries/CR.png</file>
        <file>images/Countries/CU.png</file>
        <file>images/Countries/CV.png</file>
        <file>images/Countries/CY.png</file>
        <file>images/Countries/CZ.png</file>
        <file>images/Countries/DE.png</file>
        <file>images/Countries/DJ.png</file>
        <file>images/Countries/DK.png</file>
        <file>images/Countries/DM.png</file>
        <file>images/Countries/DO.png</file>
        <file>images/Countries/DZ.png</file>
        <file>images/Countries/EC.png</file>
        <file>images/Countries/EE.png</file>
        <file>images/Countries/EG.png</file>
        <file>images/Countries/ER.png</file>
        <file>images/Countries/ES.png</file>
        <file>images/Countries/ET.png</file>
        <file>images/Countries/FI.png</file>
        <file>images/Countries/FJ.png</file>
        <file>images/Countries/FK.png</file>
        <file>images/Countries/FM.png</file>
        <file>images/Countries/FO.png</file>
        <file>images/Countries/FR.png</file>
        <file>images/Countries/GA.png</file>
        <file>images/Countries/GB.png</file>
        <file>images/Countries/GD.png</file>
        <file>images/Countries/GE.png</file>
        <file>images/Countries/GE-AB.png</file>
        <file>images/Countries/GF.png</file>
        <file>images/Countries/GG.png</file>
        <file>images/Countries/GH.png</file>
        <file>images/Countries/GI.png</file>
        <file>images/Countries/GL.png</file>
        <file>images/Countries/GM.png</file>
        <file>images/Countries/GN.png</file>
        <file>images/Countries/GP.png</file>
        <file>images/Countries/GQ.png</file>
        <file>images/Countries/GR.png</file>
        <file>images/Countries/GT.png</file>
        <file>images/Countries/GU.png</file>
        <file>images/Countries/GW.png</file>
        <file>images/Countries/GY.png</file>
        <file>images/Countries/HK.png</file>
        <file>images/Countries/HN.png</file>
        <file>images/Countries/HR.png</file>
        <file>images/Countries/HT.png</file>
        <file>images/Countries/HU.png</file>
        <file>images/Countries/ID.png</file>
        <file>images/Countries/IE.png</file>
        <file>images/Countries/IL.png</file>
        <file>images/Countries/IM.png</file>
        <file>images/Countries/IN.png</file>
        <file>images/Countries/IQ.png</file>
        <file>images/Countries/IR.png</file>
        <file>images/Countries/IS.png</file>
        <file>images/Countries/IT.png</file>
        <file>images/Countries/JE.png</file>
        <file>images/Countries/JM.png</file>
        <file>images/Countries/JO.png</file>
        <file>images/Countries/JP.png</file>
        <file>images/Countries/KE.png</file>
        <file>images/Countries/KG.png</file>
        <file>images/Countries/KH.png</file>
        <file>images/Countries/KI.png</file>
        <file>images/Countries/KM.png</file>
        <file>images/Countries/KN.png</file>
        <file>images/Countries/KP.png</file>
        <file>images/Countries/KR.png</file>
        <file>images/Countries/KW.png</file>
        <file>images/Countries/KY.png</file>
        <file>images/Countries/KZ.png</file>
        <file>images/Countries/LA.png</file>
        <file>images/Countries/LB.png</file>
        <file>images/Countries/LC.png</file>
        <file>images/Countries/LI.png</file>
        <file>images/Countries/LK.png</file>
        <file>images/Countries/LR.png</file>
        <file>images/Countries/LS.png</file>
        <file>images/Countries/LT.png</file>
        <file>images/Countries/LU.png</file>
        <file>images/Countries/LV.png</file>
        <file>images/Countries/LY.png</file>
        <file>images/Countries/MA.png</file>
        <file>images/Countries/MC.png</file>
        <file>images/Countries/MD.png</file>
        <file>images/Countries/ME.png</file>
        <file>images/Countries/MG.png</file>
        <file>images/Countries/MH.png</file>
        <file>images/Countries/MK.png</file>
        <file>images/Countries/ML.png</file>
        <file>images/Countries/MM.png</file>
        <file>images/Countries/MN.png</file>
        <file>images/Countries/MO.png</file>
        <file>images/Countries/MP.png</file>
        <file>images/Countries/MQ.png</file>
        <file>images/Countries/MR.png</file>
        <file>images/Countries/MS.png</file>
        <file>images/Countries/MT.png</file>
        <file>images/Countries/MU.png</file>
        <file>images/Countries/MV.png</file>
        <file>images/Countries/MW.png</file>
        <file>images/Countries/MX.png</file>
        <file>images/Countries/MY.png</file>
        <file>images/Countries/MZ.png</file>
        <file>images/Countries/NA.png</file>
        <file>images/Countries/NC.png</file>
        <file>images/Countries/NE.png</file>
        <file>images/Countries/NG.png</file>
        <file>images/Countries/NI.png</file>
        <file>images/Countries/NL.png</file>
        <file>images/Countries/NO.png</file>
        <file>images/Countries/NP.png</file>
        <file>images/Countries/NR.png</file>
        <file>images/Countries/NU.png</file>
        <file>images/Countries/NZ.png</file>
        <file>images/Countries/OM.png</file>
        <file>images/Countries/PA.png</file>
        <file>images/Countries/PE.png</file>
        <file>images/Countries/PF.png</file>
        <file>images/Countries/PG.png</file>
        <file>images/Countries/PH.png</file>
        <file>images/Countries/PK.png</file>
        <file>images/Countries/PL.png</file>
        <file>images/Countries/PM.png</file>
        <file>images/Countries/PR.png</file>
        <file>images/Countries/PS.png</file>
        <file>images/Countries/PT.png</file>
        <file>images/Countries/PW.png</file>
        <file>images/Countries/PY.png</file>
        <file>images/Countries/QA.png</file>
        <file>images/Countries/RE.png</file>
        <file>images/Countries/RO.png</file>
        <file>images/Countries/RS.png</file>
        <file>images/Countries/RU.png</file>
        <file>images/Countries/RW.png</file>
        <file>images/Countries/SA.png</file>
        <file>images/Countries/SB.png</file>
        <file>images/Countries/SC.png</file>
        <file>images/Countries/SD.png</file>
        <file>images/Countries/SE.png</file>
        <file>images/Countries/SG.png</file>
        <file>images/Countries/SI.png</file>
        <file>images/Countries/SK.png</file>
        <file>images/Countries/SL.png</file>
        <file>images/Countries/SM.png</file>
        <file>images/Countries/SN.png</file>
        <file>images/Countries/SO.png</file>
        <file>images/Countries/SR.png</file>
        <file>images/Countries/SS.png</file>
        <file>images/Countries/ST.png</file>
        <file>images/Countries/SV.png</file>
        <file>images/Countries/SY.png</file>
        <file>images/Countries/SZ.png</file>
        <file>images/Countries/TC.png</file>
        <file>images/Countries/TD.png</file>
        <file>images/Countries/TG.png</file>
        <file>images/Countries/TH.png</file>
        <file>images/Countries/TJ.png</file>
        <file>images/Countries/TL.png</file>
        <file>images/Countries/TM.png</file>
        <file>images/Countries/TN.png</file>
        <file>images/Countries/TO.png</file>
        <file>images/Countries/TR.png</file>
        <file>images/Countries/TT.png</file>
        <file>images/Countries/TV.png</file>
        <file>images/Countries/TW.png</file>
        <file>images/Countries/TZ.png</file>
        <file>images/Countries/UA.png</file>
        <file>images/Countries/UG.png</file>
        <file>images/Countries/US.png</file>
        <file>images/Countries/UY.png</file>
        <file>images/Countries/UZ.png</file>
        <file>images/Countries/VA.png</file>
        <file>images/Countries/VC.png</file>
        <file>images/Countries/VE.png</file>
        <file>images/Countries/VG.png</file>
        <file>images/Countries/VI.png</file>
        <file>images/Countries/VN.png</file>
        <file>images/Countries/VU.png</file>
        <file>images/Countries/WF.png</file>
        <file>images/Countries/WS.png</file>
        <file>images/Countries/XK.png</file>
        <file>images/Countries/YE.png</file>
        <file>images/Countries/ZA.png</file>
        <file>images/Countries/ZM.png</file>
        <file>images/Countries/ZW.png</file>
        <file>images/Operators/202_1.png</file>
        <file>images/Operators/202_5.png</file>
        <file>images/Operators/202_10.png</file>
        <file>images/Operators/204_4.png</file>
        <file>images/Operators/204_8.png</file>
        <file>images/Operators/204_12.png</file>
        <file>images/Operators/204_16.png</file>
        <file>images/Operators/204_20.png</file>
        <file>images/Operators/206_1.png</file>
        <file>images/Operators/206_10.png</file>
        <file>images/Operators/206_20.png</file>
        <file>images/Operators/208_1.png</file>
        <file>images/Operators/208_10.png</file>
        <file>images/Operators/208_15.png</file>
        <file>images/Operators/208_20.png</file>
        <file>images/Operators/213_3.png</file>
        <file>images/Operators/214_1.png</file>
        <file>images/Operators/214_2.png</file>
        <file>images/Operators/214_3.png</file>
        <file>images/Operators/214_4.png</file>
        <file>images/Operators/214_7.png</file>
        <file>images/Operators/216_1.png</file>
        <file>images/Operators/216_2.png</file>
        <file>images/Operators/216_3.png</file>
        <file>images/Operators/216_30.png</file>
        <file>images/Operators/216_70.png</file>
        <file>images/Operators/216_71.png</file>
        <file>images/Operators/216_99.png</file>
        <file>images/Operators/218_90.png</file>
        <file>images/Operators/219_1.png</file>
        <file>images/Operators/219_10.png</file>
        <file>images/Operators/220_1.png</file>
        <file>images/Operators/220_7.png</file>
        <file>images/Operators/222_1.png</file>
        <file>images/Operators/222_10.png</file>
        <file>images/Operators/222_88.png</file>
        <file>images/Operators/226_1.png</file>
        <file>images/Operators/226_10.png</file>
        <file>images/Operators/228_1.png</file>
        <file>images/Operators/228_3.png</file>
        <file>images/Operators/230_1.png</file>
        <file>images/Operators/230_2.png</file>
        <file>images/Operators/230_3.png</file>
        <file>images/Operators/231_1.png</file>
        <file>images/Operators/231_2.png</file>
        <file>images/Operators/231_3.png</file>
        <file>images/Operators/231_4.png</file>
        <file>images/Operators/231_5.png</file>
        <file>images/Operators/231_6.png</file>
        <file>images/Operators/231_15.png</file>
        <file>images/Operators/232_1.png</file>
        <file>images/Operators/232_2.png</file>
        <file>images/Operators/232_3.png</file>
        <file>images/Operators/232_5.png</file>
        <file>images/Operators/234_10.png</file>
        <file>images/Operators/234_15.png</file>
        <file>images/Operators/234_30.png</file>
        <file>images/Operators/234_33.png</file>
        <file>images/Operators/234_50.png</file>
        <file>images/Operators/234_55.png</file>
        <file>images/Operators/234_58.png</file>
        <file>images/Operators/238_1.png</file>
        <file>images/Operators/238_2.png</file>
        <file>images/Operators/238_20.png</file>
        <file>images/Operators/238_30.png</file>
        <file>images/Operators/240_1.png</file>
        <file>images/Operators/240_7.png</file>
        <file>images/Operators/240_8.png</file>
        <file>images/Operators/242_1.png</file>
        <file>images/Operators/242_2.png</file>
        <file>images/Operators/244_3.png</file>
        <file>images/Operators/244_5.png</file>
        <file>images/Operators/244_9.png</file>
        <file>images/Operators/244_91.png</file>
        <file>images/Operators/246_1.png</file>
        <file>images/Operators/246_2.png</file>
        <file>images/Operators/246_3.png</file>
        <file>images/Operators/247_1.png</file>
        <file>images/Operators/247_2.png</file>
        <file>images/Operators/248_1.png</file>
        <file>images/Operators/248_2.png</file>
        <file>images/Operators/248_3.png</file>
        <file>images/Operators/250_1.png</file>
        <file>images/Operators/250_2.png</file>
        <file>images/Operators/250_3.png</file>
        <file>images/Operators/250_5.png</file>
        <file>images/Operators/250_7.png</file>
        <file>images/Operators/250_11.png</file>
        <file>images/Operators/250_12.png</file>
        <file>images/Operators/250_13.png</file>
        <file>images/Operators/250_15.png</file>
        <file>images/Operators/250_16.png</file>
        <file>images/Operators/250_17.png</file>
        <file>images/Operators/250_19.png</file>
        <file>images/Operators/250_20.png</file>
        <file>images/Operators/250_28.png</file>
        <file>images/Operators/250_39.png</file>
        <file>images/Operators/250_92.png</file>
        <file>images/Operators/250_99.png</file>
        <file>images/Operators/255_1.png</file>
        <file>images/Operators/255_2.png</file>
        <file>images/Operators/255_3.png</file>
        <file>images/Operators/255_5.png</file>
        <file>images/Operators/255_6.png</file>
        <file>images/Operators/255_7.png</file>
        <file>images/Operators/257_1.png</file>
        <file>images/Operators/257_2.png</file>
        <file>images/Operators/259_1.png</file>
        <file>images/Operators/260_1.png</file>
        <file>images/Operators/260_2.png</file>
        <file>images/Operators/260_3.png</file>
        <file>images/Operators/260_6.png</file>
        <file>images/Operators/260_17.png</file>
        <file>images/Operators/262_1.png</file>
        <file>images/Operators/262_2.png</file>
        <file>images/Operators/262_3.png</file>
        <file>images/Operators/262_7.png</file>
        <file>images/Operators/262_10.png</file>
        <file>images/Operators/266_1.png</file>
        <file>images/Operators/268_1.png</file>
        <file>images/Operators/268_3.png</file>
        <file>images/Operators/268_6.png</file>
        <file>images/Operators/270_1.png</file>
        <file>images/Operators/270_77.png</file>
        <file>images/Operators/272_1.png</file>
        <file>images/Operators/272_2.png</file>
        <file>images/Operators/274_1.png</file>
        <file>images/Operators/274_2.png</file>
        <file>images/Operators/276_1.png</file>
        <file>images/Operators/278_1.png</file>
        <file>images/Operators/280_1.png</file>
        <file>images/Operators/282_1.png</file>
        <file>images/Operators/282_2.png</file>
        <file>images/Operators/283_1.png</file>
        <file>images/Operators/284_1.png</file>
        <file>images/Operators/284_3.png</file>
        <file>images/Operators/284_5.png</file>
        <file>images/Operators/286_1.png</file>
        <file>images/Operators/286_2.png</file>
        <file>images/Operators/293_40.png</file>
        <file>images/Operators/293_41.png</file>
        <file>images/Operators/293_70.png</file>
        <file>images/Operators/294_1.png</file>
        <file>images/Operators/302_220.png</file>
        <file>images/Operators/302_221.png</file>
        <file>images/Operators/302_222.png</file>
        <file>images/Operators/302_250.png</file>
        <file>images/Operators/302_270.png</file>
        <file>images/Operators/302_290.png</file>
        <file>images/Operators/302_300.png</file>
        <file>images/Operators/302_320.png</file>
        <file>images/Operators/302_340.png</file>
        <file>images/Operators/302_360.png</file>
        <file>images/Operators/302_361.png</file>
        <file>images/Operators/302_370.png</file>
        <file>images/Operators/302_380.png</file>
        <file>images/Operators/302_390.png</file>
        <file>images/Operators/302_480.png</file>
        <file>images/Operators/302_490.png</file>
        <file>images/Operators/302_500.png</file>
        <file>images/Operators/302_510.png</file>
        <file>images/Operators/302_520.png</file>
        <file>images/Operators/302_530.png</file>
        <file>images/Operators/302_560.png</file>
        <file>images/Operators/302_570.png</file>
        <file>images/Operators/302_590.png</file>
        <file>images/Operators/302_610.png</file>
        <file>images/Operators/302_620.png</file>
        <file>images/Operators/302_630.png</file>
        <file>images/Operators/302_640.png</file>
        <file>images/Operators/302_652.png</file>
        <file>images/Operators/302_653.png</file>
        <file>images/Operators/302_655.png</file>
        <file>images/Operators/302_656.png</file>
        <file>images/Operators/302_657.png</file>
        <file>images/Operators/302_660.png</file>
        <file>images/Operators/302_670.png</file>
        <file>images/Operators/302_680.png</file>
        <file>images/Operators/302_690.png</file>
        <file>images/Operators/302_701.png</file>
        <file>images/Operators/302_702.png</file>
        <file>images/Operators/302_703.png</file>
        <file>images/Operators/302_710.png</file>
        <file>images/Operators/302_720.png</file>
        <file>images/Operators/302_730.png</file>
        <file>images/Operators/302_740.png</file>
        <file>images/Operators/302_750.png</file>
        <file>images/Operators/302_760.png</file>
        <file>images/Operators/302_780.png</file>
        <file>images/Operators/302_790.png</file>
        <file>images/Operators/302_820.png</file>
        <file>images/Operators/302_860.png</file>
        <file>images/Operators/302_880.png</file>
        <file>images/Operators/302_920.png</file>
        <file>images/Operators/302_940.png</file>
        <file>images/Operators/310_2.png</file>
        <file>images/Operators/310_4.png</file>
        <file>images/Operators/310_10.png</file>
        <file>images/Operators/310_12.png</file>
        <file>images/Operators/310_13.png</file>
        <file>images/Operators/310_15.png</file>
        <file>images/Operators/310_16.png</file>
        <file>images/Operators/310_17.png</file>
        <file>images/Operators/310_18.png</file>
        <file>images/Operators/310_20.png</file>
        <file>images/Operators/310_21.png</file>
        <file>images/Operators/310_22.png</file>
        <file>images/Operators/310_23.png</file>
        <file>images/Operators/310_24.png</file>
        <file>images/Operators/310_25.png</file>
        <file>images/Operators/310_27.png</file>
        <file>images/Operators/310_31.png</file>
        <file>images/Operators/310_70.png</file>
        <file>images/Operators/310_120.png</file>
        <file>images/Operators/310_150.png</file>
        <file>images/Operators/310_160.png</file>
        <file>images/Operators/310_170.png</file>
        <file>images/Operators/310_200.png</file>
        <file>images/Operators/310_210.png</file>
        <file>images/Operators/310_220.png</file>
        <file>images/Operators/310_230.png</file>
        <file>images/Operators/310_240.png</file>
        <file>images/Operators/310_250.png</file>
        <file>images/Operators/310_260.png</file>
        <file>images/Operators/310_270.png</file>
        <file>images/Operators/310_280.png</file>
        <file>images/Operators/310_300.png</file>
        <file>images/Operators/310_310.png</file>
        <file>images/Operators/310_330.png</file>
        <file>images/Operators/310_380.png</file>
        <file>images/Operators/310_410.png</file>
        <file>images/Operators/310_560.png</file>
        <file>images/Operators/310_590.png</file>
        <file>images/Operators/310_660.png</file>
        <file>images/Operators/310_680.png</file>
        <file>images/Operators/310_730.png</file>
        <file>images/Operators/310_800.png</file>
        <file>images/Operators/310_890.png</file>
        <file>images/Operators/310_910.png</file>
        <file>images/Operators/310_980.png</file>
        <file>images/Operators/311_110.png</file>
        <file>images/Operators/311_220.png</file>
        <file>images/Operators/311_270.png</file>
        <file>images/Operators/311_271.png</file>
        <file>images/Operators/311_272.png</file>
        <file>images/Operators/311_273.png</file>
        <file>images/Operators/311_274.png</file>
        <file>images/Operators/311_275.png</file>
        <file>images/Operators/311_276.png</file>
        <file>images/Operators/311_277.png</file>
        <file>images/Operators/311_278.png</file>
        <file>images/Operators/311_279.png</file>
        <file>images/Operators/311_280.png</file>
        <file>images/Operators/311_281.png</file>
        <file>images/Operators/311_282.png</file>
        <file>images/Operators/311_283.png</file>
        <file>images/Operators/311_284.png</file>
        <file>images/Operators/311_285.png</file>
        <file>images/Operators/311_286.png</file>
        <file>images/Operators/311_287.png</file>
        <file>images/Operators/311_288.png</file>
        <file>images/Operators/311_289.png</file>
        <file>images/Operators/311_390.png</file>
        <file>images/Operators/311_480.png</file>
        <file>images/Operators/311_481.png</file>
        <file>images/Operators/311_482.png</file>
        <file>images/Operators/311_483.png</file>
        <file>images/Operators/311_484.png</file>
        <file>images/Operators/311_485.png</file>
        <file>images/Operators/311_486.png</file>
        <file>images/Operators/311_487.png</file>
        <file>images/Operators/311_488.png</file>
        <file>images/Operators/311_489.png</file>
        <file>images/Operators/311_490.png</file>
        <file>images/Operators/311_870.png</file>
        <file>images/Operators/311_880.png</file>
        <file>images/Operators/312_190.png</file>
        <file>images/Operators/312_530.png</file>
        <file>images/Operators/316_10.png</file>
        <file>images/Operators/334_3.png</file>
        <file>images/Operators/334_20.png</file>
        <file>images/Operators/334_50.png</file>
        <file>images/Operators/334_90.png</file>
        <file>images/Operators/340_1.png</file>
        <file>images/Operators/368_1.png</file>
        <file>images/Operators/400_1.png</file>
        <file>images/Operators/400_2.png</file>
        <file>images/Operators/400_4.png</file>
        <file>images/Operators/401_1.png</file>
        <file>images/Operators/401_2.png</file>
        <file>images/Operators/401_7.png</file>
        <file>images/Operators/401_77.png</file>
        <file>images/Operators/404_1.png</file>
        <file>images/Operators/404_2.png</file>
        <file>images/Operators/404_3.png</file>
        <file>images/Operators/404_4.png</file>
        <file>images/Operators/404_5.png</file>
        <file>images/Operators/404_7.png</file>
        <file>images/Operators/404_9.png</file>
        <file>images/Operators/404_10.png</file>
        <file>images/Operators/404_11.png</file>
        <file>images/Operators/404_12.png</file>
        <file>images/Operators/404_13.png</file>
        <file>images/Operators/404_14.png</file>
        <file>images/Operators/404_15.png</file>
        <file>images/Operators/404_16.png</file>
        <file>images/Operators/404_17.png</file>
        <file>images/Operators/404_18.png</file>
        <file>images/Operators/404_19.png</file>
        <file>images/Operators/404_20.png</file>
        <file>images/Operators/404_21.png</file>
        <file>images/Operators/404_22.png</file>
        <file>images/Operators/404_24.png</file>
        <file>images/Operators/404_25.png</file>
        <file>images/Operators/404_27.png</file>
        <file>images/Operators/404_28.png</file>
        <file>images/Operators/404_29.png</file>
        <file>images/Operators/404_30.png</file>
        <file>images/Operators/404_31.png</file>
        <file>images/Operators/404_34.png</file>
        <file>images/Operators/404_36.png</file>
        <file>images/Operators/404_37.png</file>
        <file>images/Operators/404_38.png</file>
        <file>images/Operators/404_40.png</file>
        <file>images/Operators/404_41.png</file>
        <file>images/Operators/404_42.png</file>
        <file>images/Operators/404_43.png</file>
        <file>images/Operators/404_44.png</file>
        <file>images/Operators/404_45.png</file>
        <file>images/Operators/404_46.png</file>
        <file>images/Operators/404_48.png</file>
        <file>images/Operators/404_49.png</file>
        <file>images/Operators/404_50.png</file>
        <file>images/Operators/404_51.png</file>
        <file>images/Operators/404_52.png</file>
        <file>images/Operators/404_53.png</file>
        <file>images/Operators/404_54.png</file>
        <file>images/Operators/404_55.png</file>
        <file>images/Operators/404_56.png</file>
        <file>images/Operators/404_57.png</file>
        <file>images/Operators/404_58.png</file>
        <file>images/Operators/404_59.png</file>
        <file>images/Operators/404_60.png</file>
        <file>images/Operators/404_62.png</file>
        <file>images/Operators/404_64.png</file>
        <file>images/Operators/404_66.png</file>
        <file>images/Operators/404_67.png</file>
        <file>images/Operators/404_68.png</file>
        <file>images/Operators/404_69.png</file>
        <file>images/Operators/404_70.png</file>
        <file>images/Operators/404_71.png</file>
        <file>images/Operators/404_72.png</file>
        <file>images/Operators/404_73.png</file>
        <file>images/Operators/404_74.png</file>
        <file>images/Operators/404_75.png</file>
        <file>images/Operators/404_76.png</file>
        <file>images/Operators/404_77.png</file>
        <file>images/Operators/404_78.png</file>
        <file>images/Operators/404_79.png</file>
        <file>images/Operators/404_80.png</file>
        <file>images/Operators/404_81.png</file>
        <file>images/Operators/404_82.png</file>
        <file>images/Operators/404_83.png</file>
        <file>images/Operators/404_84.png</file>
        <file>images/Operators/404_85.png</file>
        <file>images/Operators/404_86.png</file>
        <file>images/Operators/404_87.png</file>
        <file>images/Operators/404_88.png</file>
        <file>images/Operators/404_89.png</file>
        <file>images/Operators/404_90.png</file>
        <file>images/Operators/404_91.png</file>
        <file>images/Operators/404_92.png</file>
        <file>images/Operators/404_93.png</file>
        <file>images/Operators/404_94.png</file>
        <file>images/Operators/404_95.png</file>
        <file>images/Operators/404_96.png</file>
        <file>images/Operators/404_97.png</file>
        <file>images/Operators/404_98.png</file>
        <file>images/Operators/405_1.png</file>
        <file>images/Operators/405_3.png</file>
        <file>images/Operators/405_4.png</file>
        <file>images/Operators/405_5.png</file>
        <file>images/Operators/405_6.png</file>
        <file>images/Operators/405_7.png</file>
        <file>images/Operators/405_8.png</file>
        <file>images/Operators/405_9.png</file>
        <file>images/Operators/405_10.png</file>
        <file>images/Operators/405_11.png</file>
        <file>images/Operators/405_12.png</file>
        <file>images/Operators/405_13.png</file>
        <file>images/Operators/405_14.png</file>
        <file>images/Operators/405_15.png</file>
        <file>images/Operators/405_17.png</file>
        <file>images/Operators/405_18.png</file>
        <file>images/Operators/405_19.png</file>
        <file>images/Operators/405_20.png</file>
        <file>images/Operators/405_21.png</file>
        <file>images/Operators/405_22.png</file>
        <file>images/Operators/405_23.png</file>
        <file>images/Operators/405_25.png</file>
        <file>images/Operators/405_26.png</file>
        <file>images/Operators/405_27.png</file>
        <file>images/Operators/405_28.png</file>
        <file>images/Operators/405_29.png</file>
        <file>images/Operators/405_30.png</file>
        <file>images/Operators/405_31.png</file>
        <file>images/Operators/405_32.png</file>
        <file>images/Operators/405_33.png</file>
        <file>images/Operators/405_34.png</file>
        <file>images/Operators/405_35.png</file>
        <file>images/Operators/405_36.png</file>
        <file>images/Operators/405_37.png</file>
        <file>images/Operators/405_38.png</file>
        <file>images/Operators/405_39.png</file>
        <file>images/Operators/405_41.png</file>
        <file>images/Operators/405_42.png</file>
        <file>images/Operators/405_43.png</file>
        <file>images/Operators/405_44.png</file>
        <file>images/Operators/405_45.png</file>
        <file>images/Operators/405_46.png</file>
        <file>images/Operators/405_47.png</file>
        <file>images/Operators/405_51.png</file>
        <file>images/Operators/405_52.png</file>
        <file>images/Operators/405_53.png</file>
        <file>images/Operators/405_54.png</file>
        <file>images/Operators/405_55.png</file>
        <file>images/Operators/405_56.png</file>
        <file>images/Operators/405_66.png</file>
        <file>images/Operators/405_67.png</file>
        <file>images/Operators/405_70.png</file>
        <file>images/Operators/405_750.png</file>
        <file>images/Operators/405_751.png</file>
        <file>images/Operators/405_752.png</file>
        <file>images/Operators/405_753.png</file>
        <file>images/Operators/405_754.png</file>
        <file>images/Operators/405_755.png</file>
        <file>images/Operators/405_756.png</file>
        <file>images/Operators/405_799.png</file>
        <file>images/Operators/405_800.png</file>
        <file>images/Operators/405_801.png</file>
        <file>images/Operators/405_802.png</file>
        <file>images/Operators/405_803.png</file>
        <file>images/Operators/405_804.png</file>
        <file>images/Operators/405_805.png</file>
        <file>images/Operators/405_806.png</file>
        <file>images/Operators/405_807.png</file>
        <file>images/Operators/405_808.png</file>
        <file>images/Operators/405_809.png</file>
        <file>images/Operators/405_810.png</file>
        <file>images/Operators/405_811.png</file>
        <file>images/Operators/405_812.png</file>
        <file>images/Operators/405_818.png</file>
        <file>images/Operators/405_819.png</file>
        <file>images/Operators/405_820.png</file>
        <file>images/Operators/405_821.png</file>
        <file>images/Operators/405_822.png</file>
        <file>images/Operators/405_824.png</file>
        <file>images/Operators/405_827.png</file>
        <file>images/Operators/405_834.png</file>
        <file>images/Operators/405_840.png</file>
        <file>images/Operators/405_844.png</file>
        <file>images/Operators/405_845.png</file>
        <file>images/Operators/405_846.png</file>
        <file>images/Operators/405_847.png</file>
        <file>images/Operators/405_848.png</file>
        <file>images/Operators/405_849.png</file>
        <file>images/Operators/405_850.png</file>
        <file>images/Operators/405_851.png</file>
        <file>images/Operators/405_852.png</file>
        <file>images/Operators/405_853.png</file>
        <file>images/Operators/405_854.png</file>
        <file>images/Operators/405_855.png</file>
        <file>images/Operators/405_856.png</file>
        <file>images/Operators/405_857.png</file>
        <file>images/Operators/405_858.png</file>
        <file>images/Operators/405_859.png</file>
        <file>images/Operators/405_860.png</file>
        <file>images/Operators/405_861.png</file>
        <file>images/Operators/405_862.png</file>
        <file>images/Operators/405_863.png</file>
        <file>images/Operators/405_864.png</file>
        <file>images/Operators/405_865.png</file>
        <file>images/Operators/405_866.png</file>
        <file>images/Operators/405_867.png</file>
        <file>images/Operators/405_868.png</file>
        <file>images/Operators/405_869.png</file>
        <file>images/Operators/405_870.png</file>
        <file>images/Operators/405_871.png</file>
        <file>images/Operators/405_872.png</file>
        <file>images/Operators/405_873.png</file>
        <file>images/Operators/405_874.png</file>
        <file>images/Operators/405_875.png</file>
        <file>images/Operators/405_880.png</file>
        <file>images/Operators/405_881.png</file>
        <file>images/Operators/405_908.png</file>
        <file>images/Operators/405_909.png</file>
        <file>images/Operators/405_910.png</file>
        <file>images/Operators/405_911.png</file>
        <file>images/Operators/405_912.png</file>
        <file>images/Operators/405_913.png</file>
        <file>images/Operators/405_914.png</file>
        <file>images/Operators/405_917.png</file>
        <file>images/Operators/405_927.png</file>
        <file>images/Operators/405_929.png</file>
        <file>images/Operators/410_1.png</file>
        <file>images/Operators/410_3.png</file>
        <file>images/Operators/410_4.png</file>
        <file>images/Operators/410_6.png</file>
        <file>images/Operators/410_7.png</file>
        <file>images/Operators/412_1.png</file>
        <file>images/Operators/413_2.png</file>
        <file>images/Operators/414_1.png</file>
        <file>images/Operators/415_1.png</file>
        <file>images/Operators/415_3.png</file>
        <file>images/Operators/416_1.png</file>
        <file>images/Operators/417_9.png</file>
        <file>images/Operators/419_2.png</file>
        <file>images/Operators/420_1.png</file>
        <file>images/Operators/420_3.png</file>
        <file>images/Operators/420_4.png</file>
        <file>images/Operators/422_2.png</file>
        <file>images/Operators/424_2.png</file>
        <file>images/Operators/424_3.png</file>
        <file>images/Operators/425_1.png</file>
        <file>images/Operators/425_2.png</file>
        <file>images/Operators/425_3.png</file>
        <file>images/Operators/425_7.png</file>
        <file>images/Operators/425_8.png</file>
        <file>images/Operators/425_16.png</file>
        <file>images/Operators/426_1.png</file>
        <file>images/Operators/427_1.png</file>
        <file>images/Operators/432_11.png</file>
        <file>images/Operators/432_32.png</file>
        <file>images/Operators/432_35.png</file>
        <file>images/Operators/432_93.png</file>
        <file>images/Operators/434_4.png</file>
        <file>images/Operators/434_5.png</file>
        <file>images/Operators/434_7.png</file>
        <file>images/Operators/434_8.png</file>
        <file>images/Operators/436_1.png</file>
        <file>images/Operators/437_1.png</file>
        <file>images/Operators/437_11.png</file>
        <file>images/Operators/437_92.png</file>
        <file>images/Operators/437_93.png</file>
        <file>images/Operators/437_99.png</file>
        <file>images/Operators/440_0.png</file>
        <file>images/Operators/440_10.png</file>
        <file>images/Operators/440_17.png</file>
        <file>images/Operators/440_20.png</file>
        <file>images/Operators/440_21.png</file>
        <file>images/Operators/440_31.png</file>
        <file>images/Operators/440_50.png</file>
        <file>images/Operators/440_51.png</file>
        <file>images/Operators/440_52.png</file>
        <file>images/Operators/440_53.png</file>
        <file>images/Operators/440_54.png</file>
        <file>images/Operators/440_70.png</file>
        <file>images/Operators/440_71.png</file>
        <file>images/Operators/440_72.png</file>
        <file>images/Operators/440_73.png</file>
        <file>images/Operators/440_74.png</file>
        <file>images/Operators/440_75.png</file>
        <file>images/Operators/440_76.png</file>
        <file>images/Operators/440_78.png</file>
        <file>images/Operators/440_87.png</file>
        <file>images/Operators/450_2.png</file>
        <file>images/Operators/450_3.png</file>
        <file>images/Operators/450_4.png</file>
        <file>images/Operators/450_5.png</file>
        <file>images/Operators/450_6.png</file>
        <file>images/Operators/450_8.png</file>
        <file>images/Operators/452_1.png</file>
        <file>images/Operators/452_2.png</file>
        <file>images/Operators/452_4.png</file>
        <file>images/Operators/452_5.png</file>
        <file>images/Operators/452_6.png</file>
        <file>images/Operators/452_7.png</file>
        <file>images/Operators/452_8.png</file>
        <file>images/Operators/454_0.png</file>
        <file>images/Operators/454_4.png</file>
        <file>images/Operators/454_6.png</file>
        <file>images/Operators/454_10.png</file>
        <file>images/Operators/454_12.png</file>
        <file>images/Operators/454_16.png</file>
        <file>images/Operators/454_18.png</file>
        <file>images/Operators/454_20.png</file>
        <file>images/Operators/454_22.png</file>
        <file>images/Operators/455_1.png</file>
        <file>images/Operators/456_1.png</file>
        <file>images/Operators/456_2.png</file>
        <file>images/Operators/456_3.png</file>
        <file>images/Operators/456_4.png</file>
        <file>images/Operators/456_5.png</file>
        <file>images/Operators/456_6.png</file>
        <file>images/Operators/456_8.png</file>
        <file>images/Operators/456_9.png</file>
        <file>images/Operators/456_11.png</file>
        <file>images/Operators/456_18.png</file>
        <file>images/Operators/457_1.png</file>
        <file>images/Operators/457_2.png</file>
        <file>images/Operators/457_3.png</file>
        <file>images/Operators/457_8.png</file>
        <file>images/Operators/460_0.png</file>
        <file>images/Operators/460_1.png</file>
        <file>images/Operators/466_1.png</file>
        <file>images/Operators/466_2.png</file>
        <file>images/Operators/466_3.png</file>
        <file>images/Operators/466_5.png</file>
        <file>images/Operators/466_6.png</file>
        <file>images/Operators/466_11.png</file>
        <file>images/Operators/466_12.png</file>
        <file>images/Operators/466_88.png</file>
        <file>images/Operators/466_89.png</file>
        <file>images/Operators/466_90.png</file>
        <file>images/Operators/466_92.png</file>
        <file>images/Operators/466_93.png</file>
        <file>images/Operators/466_97.png</file>
        <file>images/Operators/466_99.png</file>
        <file>images/Operators/470_1.png</file>
        <file>images/Operators/470_2.png</file>
        <file>images/Operators/470_3.png</file>
        <file>images/Operators/470_4.png</file>
        <file>images/Operators/502_1.png</file>
        <file>images/Operators/502_12.png</file>
        <file>images/Operators/502_13.png</file>
        <file>images/Operators/502_16.png</file>
        <file>images/Operators/502_17.png</file>
        <file>images/Operators/502_19.png</file>
        <file>images/Operators/505_1.png</file>
        <file>images/Operators/505_2.png</file>
        <file>images/Operators/505_3.png</file>
        <file>images/Operators/510_1.png</file>
        <file>images/Operators/510_9.png</file>
        <file>images/Operators/510_10.png</file>
        <file>images/Operators/510_11.png</file>
        <file>images/Operators/510_21.png</file>
        <file>images/Operators/510_88.png</file>
        <file>images/Operators/510_89.png</file>
        <file>images/Operators/515_1.png</file>
        <file>images/Operators/515_2.png</file>
        <file>images/Operators/515_3.png</file>
        <file>images/Operators/520_0.png</file>
        <file>images/Operators/520_1.png</file>
        <file>images/Operators/520_3.png</file>
        <file>images/Operators/520_4.png</file>
        <file>images/Operators/520_5.png</file>
        <file>images/Operators/520_15.png</file>
        <file>images/Operators/520_18.png</file>
        <file>images/Operators/520_23.png</file>
        <file>images/Operators/520_99.png</file>
        <file>images/Operators/525_1.png</file>
        <file>images/Operators/525_2.png</file>
        <file>images/Operators/525_3.png</file>
        <file>images/Operators/525_5.png</file>
        <file>images/Operators/525_6.png</file>
        <file>images/Operators/525_7.png</file>
        <file>images/Operators/528_11.png</file>
        <file>images/Operators/530_1.png</file>
        <file>images/Operators/542_1.png</file>
        <file>images/Operators/546_1.png</file>
        <file>images/Operators/547_20.png</file>
        <file>images/Operators/602_1.png</file>
        <file>images/Operators/602_2.png</file>
        <file>images/Operators/603_1.png</file>
        <file>images/Operators/604_1.png</file>
        <file>images/Operators/608_1.png</file>
        <file>images/Operators/608_2.png</file>
        <file>images/Operators/611_2.png</file>
        <file>images/Operators/612_3.png</file>
        <file>images/Operators/612_5.png</file>
        <file>images/Operators/615_1.png</file>
        <file>images/Operators/617_1.png</file>
        <file>images/Operators/618_1.png</file>
        <file>images/Operators/620_1.png</file>
        <file>images/Operators/624_1.png</file>
        <file>images/Operators/625_1.png</file>
        <file>images/Operators/627_1.png</file>
        <file>images/Operators/627_3.png</file>
        <file>images/Operators/633_1.png</file>
        <file>images/Operators/633_10.png</file>
        <file>images/Operators/634_1.png</file>
        <file>images/Operators/635_10.png</file>
        <file>images/Operators/636_1.png</file>
        <file>images/Operators/641_1.png</file>
        <file>images/Operators/641_10.png</file>
        <file>images/Operators/642_2.png</file>
        <file>images/Operators/643_1.png</file>
        <file>images/Operators/647_10.png</file>
        <file>images/Operators/648_1.png</file>
        <file>images/Operators/648_3.png</file>
        <file>images/Operators/648_4.png</file>
        <file>images/Operators/649_1.png</file>
        <file>images/Operators/650_1.png</file>
        <file>images/Operators/651_1.png</file>
        <file>images/Operators/652_1.png</file>
        <file>images/Operators/655_1.png</file>
        <file>images/Operators/655_2.png</file>
        <file>images/Operators/655_7.png</file>
        <file>images/Operators/655_10.png</file>
        <file>images/Operators/655_12.png</file>
        <file>images/Operators/704_1.png</file>
        <file>images/Operators/704_2.png</file>
        <file>images/Operators/704_3.png</file>
        <file>images/Operators/714_1.png</file>
        <file>images/Operators/714_20.png</file>
        <file>images/Operators/732_101.png</file>
        <file>images/Operators/732_103.png</file>
        <file>images/Operators/732_123.png</file>
        <file>images/Operators/734_1.png</file>
        <file>images/Operators/734_2.png</file>
        <file>images/Operators/734_3.png</file>
        <file>images/Operators/734_4.png</file>
        <file>images/Operators/734_6.png</file>
        <file>images/Operators/740_0.png</file>
        <file>images/Operators/740_1.png</file>
    </qresource>
</RCC>
